<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>主頁</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet"> <!-- Bootstrap 圖標CSS連結 -->
  <style>
    body {
      margin: 0; /* 去掉页面默认的外边距 */
      padding: 0; /* 去掉页面默认的内边距 */
      background-color: #f0f0f0;

    }

    /* 容器_導覽列樣式 */
    .navbar-container {
      display: flex;
      position: fixed;
      align-items: center; /* 水平置中容器內元素 */
      justify-content: space-between; /* 元素分別靠最左和最右端對齊 */
      width: 100%;
      height: 50px;
      border-bottom: 1px solid #ccc; /* 底線 */
      padding: 0; /* 容器內元素與容器間的邊距 */    
      background-color: #f0f0f0;
      z-index: 5;  /* 确保导航栏在页面其他元素的上方 */
    }
    
     /* 導覽列樣式 */
    .navbar-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      border: none;
      background-color: transparent;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    /* 導覽列-按鈕觸碰變色 */
    .navbar-btn:hover {
      background-color: #e7e6e6;
    }

    /* 導覽列-按鈕點擊變色 */
    .navbar-btn:active {
      background-color: #a8a7a7;
    }

    /* 左側選單樣式 */
    #sidebar {
      position: fixed; /* 將選單設置為固定位置 */
      top: 0;
      left: -400px; /* 將選單放置頁面外 */
      width: 200px;
      height: 100vh;
      background-color: #f0f0f0;
      transition: left 0.3s ease; /* 實現選單滑入效果 */
      padding: 20px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
      z-index: 6;
    }

    /* 左側選單-選項容器樣式 */
    .sidebar-selection-container {
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    /* 左側選單-選項文字樣式 */
    .sidebar-btn-text {
      text-align: left;
      font-size: 15px;
    }

    /* 左側選單-選項按鈕樣式 */
    .sidebar-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-direction: row;
      width: 100%;
      height: 40px;
      border: none;
      border-radius: 12px;
      background-color: #f0f0f0;
      color: #ac9599;
      gap: 5px;
      padding: 20px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;     
    }

    /* 左側選單-選項按鈕觸碰變色 */
    .sidebar-btn:hover {
      background-color: #ffffff;
    }

    /* 左側選單-選項按鈕點擊變色 */
    .sidebar-btn:active {
      background-color: #d19494;
      color: #ffffff;
    }

    }
  </style>
</head>

<body>
  <!-- 導覽列 -->
  <div class="navbar-container">
    <div class="navbar-container">
    <!-- 按鈕_顯示左側選單 -->
    <button class="navbar-btn" id="sidebarBtn"><i class="bi bi-list" style="transform: scale(1.5); color: #45485f;"></i></button>     
    <!-- 按鈕_顯示設定選單 -->
    <button class="navbar-btn" id="settingBtn"><i class="bi bi-gear" style="transform: scale(1.5); color: #45485f;"></i></button>   
  </div>

  <!-- 左側選單 -->
  <div id="sidebar">
    <div class="sidebar-selection-container">
      <!-- 左側選單選項 -->
      <button class="sidebar-btn" id="homeBtn"><i class="bi bi-house" style="transform: scale(1.5)"></i>
        <div class="sidebar-btn-text">主頁</div>
      </button>
      <button class="sidebar-btn" id="emotionBtn"><i class="bi bi-clipboard-data-fill" style="transform: scale(1.5)"></i>
        <div class="sidebar-btn-text">臉部肌肉分析</div>
      </button> 
    </div>
  </div>

  <script>  
    document.addEventListener('DOMContentLoaded', function() {
      const sidebarBtn = document.getElementById('sidebarBtn');
      const settingBtn = document.getElementById('settingBtn');
      const sidebar = document.getElementById('sidebar');
      const homeBtn = document.getElementById('homeBtn');
      const emotionBtn = document.getElementById('emotionBtn');
      
      // 當點擊sidebar按钮
      sidebarBtn.addEventListener('click', function(event) {
        sidebar.style.left = '0'; // 顯示左側選單
        event.stopPropagation(); // 阻止事件冒泡
      });

      // 當點擊setting按钮
      settingBtn.addEventListener('click', function(event) {
        event.stopPropagation(); // 阻止事件冒泡
      });

      // 當點擊空白處
      document.addEventListener('click', function(event) {
        const target = event.target;
        if (!sidebar.contains(target) && target !== sidebarBtn) {
          sidebar.style.left = '-400px'; // 隱藏左側選單
        }
      });

      // 點擊"主頁"
      homeBtn.addEventListener('click', function() {
        window.location.href = 'https://1e1c-210-59-96-137.ngrok-free.app/web1'; 
      });

      // 點擊"表情辨識 & 顯示動作肌群"
      emotionBtn.addEventListener('click', function() {
        window.location.href = 'https://1e1c-210-59-96-137.ngrok-free.app/web2'; 
      });
    });
  </script>
</body>
</html>